<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Filmes</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="sobre.html">Sobre</a>
          <a href="contato.html">Contato</a>
          <a href="filmes.html">Filmes</a>
        </nav>
      </header>
      <main>
        <section>
          <h2>Filme 1</h2>
          <p>
            Esse filme conta a história de duas pessoas se apaixonando aos
            poucos.
          </p>
        </section>
        <section>
          <h2>Filme 2</h2>
          <p>
            Esse filme é um drama emocional que explora as complexidades das
            relações humanas.
          </p>
        </section>
        <section>
          <h2>Filme 3</h2>
          <p>
            Esse filme é um suspense que mantém os espectadores no edge do
            assento.
          </p>
        </section>
      </main>
      <footer>
        <p>&copy; 2026 Mais Mais. Todos os direitos reservados.</p>
      </footer>
    </div>
  </body>
</html>
